{
  "name": "אפליקציית מסרים - סגירת מעגל",
  "short_name": "סגירת מעגל",
  "description": "אפליקציה לניהול מסרים בעברית",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#2D8B8B",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iNDgiIGZpbGw9IiMxQTFBMUQiLz4KPHBhdGggZD0iTTQ4IDcySDE0NFYxMjBINDhWNzJaIiBmaWxsPSIjQTA5OUZGIi8+CjxwYXRoIGQ9Ik02MCA4NEgxMzJWMTA4SDYwVjg0WiIgZmlsbD0iI0ZGRkZGRiIvPgo8L3N2Zz4K",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iMTI4IiBmaWxsPSIjMUExQTFEIi8+CjxwYXRoIGQ9Ik0xMjggMTkySDM4NFYzMjBIMTI4VjE5MloiIGZpbGw9IiNBMDk5RkYiLz4KPHBhdGggZD0iTTE2MCAyMjRIMzUyVjI4OEgxNjBWMjI0WiIgZmlsbD0iI0ZGRkZGRiIvPgo8L3N2Zz4K",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}